<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="GIF" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.epita.quiz.launcher.Launcher" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/launcher/Launcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="124" x="1921" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.epita.quiz.launcher.AdditionalServices" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/launcher/AdditionalServices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="153" x="1182" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.epita.quiz.launcher.QuizMaker" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/launcher/QuizMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="323" x="1182" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.epita.quiz.launcher.QuizLauncher" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/launcher/QuizLauncher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="259" x="428" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.epita.quiz.datamodel.Answer" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/datamodel/Answer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="169" x="526" y="2111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.epita.quiz.service.AnswersService" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/service/AnswersService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="271" x="1174" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.epita.quiz.datamodel.Question" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/datamodel/Question.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="212" x="428" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.epita.quiz.datamodel.McqQuestion" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/datamodel/McqQuestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="204" x="282" y="1675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fr.epita.quiz.datamodel.McqOptions" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/datamodel/McqOptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="190" x="83" y="1924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fr.epita.quiz.datamodel.OpenQuestion" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/datamodel/OpenQuestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="156" x="526" y="1675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fr.epita.quiz.datamodel.Topic" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/datamodel/Topic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="157" x="827" y="1675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fr.epita.quiz.service.QuestionAnswersMappingService" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/service/QuestionAnswersMappingService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="310" x="1243" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fr.epita.quiz.service.QuestionsService" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/service/QuestionsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="437" x="661" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fr.epita.quiz.service.QuestionTopicsMappingService" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/service/QuestionTopicsMappingService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="286" x="1593" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="fr.epita.quiz.service.TopicsService" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/service/TopicsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="286" x="827" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fr.epita.quiz.utility.Configuration" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/utility/Configuration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="218" x="1573" y="1924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="fr.epita.quiz.utility.Constants" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/utility/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="605" width="178" x="1005" y="2111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="fr.epita.quiz.utility.DataConnection" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/utility/DataConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="186" x="1527" y="1675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="fr.epita.quiz.utility.LogUtility" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/utility/LogUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="225" x="1961" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fr.epita.quiz.utility.PDFService" project="quiz-manager-core" 
    file="/quiz-manager-core/src/fr/epita/quiz/utility/PDFService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="282" x="83" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="21">    
    <bendpoint x="416" y="586"/>    
    <bendpoint x="416" y="835"/>    
    <bendpoint x="397" y="1264"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="1099" y="1675"/>    
    <bendpoint x="1099" y="1924"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="94" y="1264"/>    
    <bendpoint x="94" y="1675"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="630" y="586"/>    
    <bendpoint x="630" y="835"/>    
    <bendpoint x="775" y="1264"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="754" y="1264"/>    
    <bendpoint x="754" y="1675"/>    
    <bendpoint x="740" y="1924"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="1170" y="835"/>    
    <bendpoint x="1143" y="1264"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="733" y="1264"/>    
    <bendpoint x="712" y="1675"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="28">    
    <bendpoint x="1951" y="196"/>    
    <bendpoint x="1951" y="337"/>    
    <bendpoint x="1951" y="586"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="logUtility"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="32">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="33" name="dataConnection"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="1569" y="1264"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="36" name="dataConnection"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <bendpoint x="1191" y="337"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="1909" y="835"/>    
    <bendpoint x="1909" y="1264"/>    
    <bendpoint x="1909" y="1675"/>    
    <bendpoint x="1909" y="1924"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="1128" y="586"/>    
    <bendpoint x="1128" y="835"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="264" y="586"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="670" y="1264"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1951" y="1264"/>    
    <bendpoint x="1951" y="1675"/>    
    <bendpoint x="1951" y="1924"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="44">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="45" name="logUtility"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <bendpoint x="1014" y="1675"/>    
    <bendpoint x="1014" y="1924"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="52" y="586"/>    
    <bendpoint x="52" y="835"/>    
    <bendpoint x="52" y="1264"/>    
    <bendpoint x="73" y="1675"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="251" y="1264"/>    
    <bendpoint x="251" y="1675"/>    
    <bendpoint x="303" y="1924"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="73" y="1264"/>    
    <bendpoint x="52" y="1675"/>    
    <bendpoint x="52" y="1924"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="1191" y="835"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="1212" y="835"/>    
    <bendpoint x="1496" y="1264"/>    
    <bendpoint x="1496" y="1675"/>    
    <bendpoint x="1496" y="1924"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="55">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="57" name="dataConnection"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="60">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="1035" y="1675"/>    
    <bendpoint x="877" y="1924"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="64" name="instance"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="1475" y="1264"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="67" name="dataConnection"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="395" y="586"/>    
    <bendpoint x="395" y="835"/>    
    <bendpoint x="376" y="1264"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="72" name="listOfTopicsId"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <bendpoint x="609" y="835"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="272" y="1264"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="76">    
    <bendpoint x="1517" y="1264"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="77" name="dataConnection"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="31" y="586"/>    
    <bendpoint x="31" y="835"/>    
    <bendpoint x="31" y="1264"/>    
    <bendpoint x="31" y="1675"/>    
    <bendpoint x="31" y="1924"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="1930" y="196"/>    
    <bendpoint x="1930" y="337"/>    
    <bendpoint x="1930" y="586"/>    
    <bendpoint x="1930" y="835"/>    
    <bendpoint x="1888" y="1264"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="1149" y="835"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="84" name="instance"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <bendpoint x="1930" y="1264"/>    
    <bendpoint x="1888" y="1675"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="588" y="586"/>    
    <bendpoint x="588" y="835"/>    
    <bendpoint x="691" y="1264"/>    
    <bendpoint x="733" y="1675"/>    
    <bendpoint x="761" y="1924"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="88">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="89" name="options"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="91">    
    <bendpoint x="796" y="1264"/>    
    <bendpoint x="796" y="1675"/>    
    <bendpoint x="898" y="1924"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="94" name="instance"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <bendpoint x="712" y="1264"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="98">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="99" name="mcqOptions"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="101">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="437" y="586"/>    
    <bendpoint x="437" y="835"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="104">    
    <bendpoint x="535" y="1924"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="105" name="answer"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>