CREATE TABLE TOPICS(ID INT PRIMARY KEY, TEXT VARCHAR(255));
CREATE TABLE QUESTIONS(ID INT PRIMARY KEY, TEXT VARCHAR(1024), TYPE VARCHAR(1), LEVEL INTEGER);
CREATE TABLE ANSWERS(ID INT PRIMARY KEY, TEXT VARCHAR(255), IS_CORRECT BOOLEAN);
ALTER TABLE ANSWERS ADD FOREIGN KEY (QUES_ID) REFERENCES QUESTIONS (ID);
CREATE TABLE QUESTIONS_TOPIC(QUES_ID INT), TOPIC_ID INT)
ALTER TABLE QUESTIONS_TOPIC  ADD FOREIGN KEY (TOPIC_ID) REFERENCES TOPICS (ID);
ALTER TABLE QUESTIONS_TOPIC  ADD FOREIGN KEY (QUES_ID) REFERENCES QUESTIONS (ID);
CREATE TABLE QUESTION_ANSWERS (QUES_ID INT, ANS_ID INT);
ALTER TABLE QUESTIONS_TOPIC  ADD FOREIGN KEY (TOPIC_ID) REFERENCES TOPICS (ID);
ALTER TABLE QUESTIONS_TOPIC  ADD FOREIGN KEY (ANS_ID) REFERENCES ANSWERS (ID);
 

INSERT INTO QUESTIONS(TEXT,TYPE,LEVEL) VALUES ('What is OutPut ? 
// filename Main.java 
class Test { 
	protected int x, y; 
} 

class Main { 
	public static void main(String args[]) { 
		Test t = new Test(); 
		System.out.println(t.x); 
	} 
} 
','O','1');


INSERT INTO QUESTIONS(TEXT,TYPE,LEVEL) VALUES ('What is OutPut ?   
// filename Test.java 
class Test { 
    public static void main(String[] args) { 
        for(int i = 0; true; i++) { 
            System.out.println("Hello"); 
            break; 
        } 
    } 
}','O','2');

INSERT INTO QUESTIONS(TEXT,TYPE,LEVEL) VALUES ('What is OutPut ? 
// filename Main.java 
class Main { 
    public static void main(String args[]) { 
        System.out.println(fun()); 
    }   
    static int fun() { 
        return 20; 
    } 
}','O','3');





INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('0',TRUE);
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Hello',TRUE);
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('20',TRUE);
INSERT INTO QUESTION_ANSWERS  VALUES (31,90);
INSERT INTO QUESTION_ANSWERS  VALUES (32,91);
INSERT INTO QUESTION_ANSWERS  VALUES (33,92);

INSERT INTO QUESTIONS(TEXT,TYPE,LEVEL) VALUES ('A process that involves recognizing and focusing on the important characteristics of a situation or object is known as: ','M','1');
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Encapsulation',FALSE); 
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Polymorphism',FALSE);
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Abstraction',TRUE);
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Object persistence',FALSE);
INSERT INTO QUESTION_ANSWERS  VALUES (34,93);
INSERT INTO QUESTION_ANSWERS  VALUES (34,94);
INSERT INTO QUESTION_ANSWERS  VALUES (34,95);
INSERT INTO QUESTION_ANSWERS  VALUES (34,96);

INSERT INTO QUESTIONS(TEXT,TYPE,LEVEL) VALUES ('Which statement is true regarding an object? ','M','1');
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('An object is what classes instantiated are from',FALSE); 
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('An object is an instance of a class',TRUE);
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('An object is a variable',FALSE);
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('An object is a reference to an attribute',FALSE);
INSERT INTO QUESTION_ANSWERS  VALUES (35,97);
INSERT INTO QUESTION_ANSWERS  VALUES (35,98);
INSERT INTO QUESTION_ANSWERS  VALUES (35,99);
INSERT INTO QUESTION_ANSWERS  VALUES (35,100);

INSERT INTO QUESTIONS(TEXT,TYPE,LEVEL) VALUES ('In object-oriented programming, new classes can be defined by extending existing classes. This is an example of: ','M','1');
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Encapsulation',FALSE); 
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Interface',FALSE);
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Composition',FALSE);
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Inheritance',TRUE);
INSERT INTO QUESTION_ANSWERS  VALUES (36,101);
INSERT INTO QUESTION_ANSWERS  VALUES (36,102);
INSERT INTO QUESTION_ANSWERS  VALUES (36,103);
INSERT INTO QUESTION_ANSWERS  VALUES (36,104);


INSERT INTO QUESTIONS(TEXT,TYPE,LEVEL) VALUES ('Which of the following is a member of the java.lang package? ','M','2');
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('List',FALSE); 
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Queue',TRUE);
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Math',FALSE);
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Stack',FALSE);
INSERT INTO QUESTION_ANSWERS  VALUES (37,105);
INSERT INTO QUESTION_ANSWERS  VALUES (37,106);
INSERT INTO QUESTION_ANSWERS  VALUES (37,107);
INSERT INTO QUESTION_ANSWERS  VALUES (37,108);

NSERT INTO QUESTIONS(TEXT,TYPE,LEVEL) VALUES ('Which of the following has a method names flush( )? ','M','3');
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Input stream',FALSE); 
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Output Stream',TRUE);
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Reader stream',FALSE);
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('Input reader stream',FALSE);
INSERT INTO QUESTION_ANSWERS  VALUES (38,109);
INSERT INTO QUESTION_ANSWERS  VALUES (38,110);
INSERT INTO QUESTION_ANSWERS  VALUES (38,111);
INSERT INTO QUESTION_ANSWERS  VALUES (38,112);


INSERT INTO QUESTIONS(TEXT,TYPE,LEVEL) VALUES ('What is output?
import java.io.IOException; 
import java.util.EmptyStackException; 
  
public class newclass 
{ 
    public static void main(String[] args) 
    { 
        try
        { 
            System.out.printf("%d", 1); 
            throw(new Exception()); 
        } 
        catch(IOException e) 
        { 
            System.out.printf("%d", 2); 
        } 
        catch(EmptyStackException e) 
        { 
            System.out.printf("%d", 3); 
        } 
        catch(Exception e) 
        { 
            System.out.printf("%d", 4); 
        } 
        finally
        { 
            System.out.printf("%d", 5); 
        } 
    } 
} ','M','3');
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('12345',FALSE); 
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('15',FALSE);
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('135',FALSE);
INSERT INTO ANSWERS(TEXT,IS_CORRECT) VALUES ('145',TRUE);
INSERT INTO QUESTION_ANSWERS  VALUES (40,117);
INSERT INTO QUESTION_ANSWERS  VALUES (40,118);
INSERT INTO QUESTION_ANSWERS  VALUES (40,119);
INSERT INTO QUESTION_ANSWERS  VALUES (40,120);


INSERT INTO TOPICS(TEXT) VALUES ('JAVA');
INSERT INTO TOPICS(TEXT) VALUES ('PYTHON');


INSERT INTO QUESTIONS_TOPIC VALUES (31,15);
INSERT INTO QUESTIONS_TOPIC VALUES (32,15);
INSERT INTO QUESTIONS_TOPIC VALUES (33,15);
INSERT INTO QUESTIONS_TOPIC VALUES (34,15);
INSERT INTO QUESTIONS_TOPIC VALUES (35,15);
INSERT INTO QUESTIONS_TOPIC VALUES (36,15);
INSERT INTO QUESTIONS_TOPIC VALUES (37,15);
INSERT INTO QUESTIONS_TOPIC VALUES (38,15);
INSERT INTO QUESTIONS_TOPIC VALUES (39,15);
INSERT INTO QUESTIONS_TOPIC VALUES (40,15);